--2025-09-23 22:31:28--  https://github.com/CentaureaHO/SysY_Compiler_2025/archive/refs/heads/main.zip
Resolving github.com (github.com)... 20.205.243.166
Connecting to github.com (github.com)|20.205.243.166|:443... failed: Connection timed out.
Retrying.

--2025-09-23 22:33:40--  (try: 2)  https://github.com/CentaureaHO/SysY_Compiler_2025/archive/refs/heads/main.zip
Connecting to github.com (github.com)|20.205.243.166|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://codeload.github.com/CentaureaHO/SysY_Compiler_2025/zip/refs/heads/main [following]
--2025-09-23 22:33:41--  https://codeload.github.com/CentaureaHO/SysY_Compiler_2025/zip/refs/heads/main
Resolving codeload.github.com (codeload.github.com)... 20.205.243.165
Connecting to codeload.github.com (codeload.github.com)|20.205.243.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [application/zip]
Saving to: ‘main.zip’

     0K .......... .......... .......... .......... ..........  293K
    50K .......... .......... .......... .......... ..........  586K
   100K .......... .......... .......... .......... .......... 8.69M
   150K .......... .......... .......... .......... ..........  557K
   200K .......... .......... .......... .......... .......... 3.52M
   250K .......... .......... .......... .......... ..........  710K
   300K .......... .......... .......... .......... ..........  625K
   350K .......... .......... .......... .......... .......... 8.96M
   400K .......... .......... .......... .......... ..........  265K
   450K .......... .......... .......... .......... .......... 1.95M
   500K .......... .......... .......... .......... ..........  877K
   550K .......... .......... .......... .......... .......... 2.05M
   600K .......... .......... .......... .......... ..........  725K
   650K .......... .......... .......... .......... .......... 1.18M
   700K .......... .......... .......... .......... ..........  138M
   750K .......... .......... .......... .......... ..........  603K
   800K .......... .......... .......... .......... .......... 12.2M
   850K .......... .......... .......... .......... ..........  612K
   900K .......... .......... .......... .......... .......... 2.22M
   950K .......... .......... .......... .......... ..........  939K
  1000K .......... .......... .......... .......... .......... 4.16M
  1050K .......... .......... .......... .......... .......... 1.50M
  1100K .......... .......... .......... .......... ..........  928K
  1150K .......... .......... .......... .......... .......... 1.81M
  1200K .......... .......... .......... .......... ..........  796K
  1250K .......... .......... .......... .......... .......... 5.18M
  1300K .......... .......... .......... .......... .......... 3.06M
  1350K .......... .......... .......... .......... ..........  806K
  1400K .......... .......... .......... .......... .......... 6.40M
  1450K .......... .......... .......... .......... .......... 1.73M
  1500K .......... .......... .......... .......... ..........  869K
  1550K .......... .......... .......... .......... .......... 3.86M
  1600K .......... .......... .......... .......... .......... 2.79M
  1650K .......... .......... .......... .......... ..........  822K
  1700K .......... .......... .......... .......... .......... 10.0M
  1750K .......... .......... .......... .......... .......... 1.87M
  1800K .......... .......... .......... .......... ..........  881K
  1850K .......... .......... .......... .......... .......... 6.02M
  1900K .......... .......... .......... .......... .......... 3.31M
  1950K .......... .......... .......... .......... .......... 1.52M
  2000K .......... .......... .......... .......... .......... 1.29M
  2050K .......... .......... .......... .......... .......... 10.9M
  2100K .......... .......... .......... .......... .......... 2.36M
  2150K .......... .......... .......... .......... ..........  909K
  2200K .......... .......... .......... .......... .......... 4.85M
  2250K .......... .......... .......                          11.7M=1.9s

2025-09-23 22:33:43 (1.17 MB/s) - ‘main.zip’ saved [2332568]

