
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2056, decl_uid=41826, cgraph_uid=790, symbol_order=823)



 local analysis of std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/823
   scanning: _6 = __pf_2(D) (this_4(D));
    can throw externally to lp 0
  scanning: return _6;
Function is locally looping.
Function is locally throwing.
struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T6531>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & _6;

  <bb 2> [local count: 1073741824]:
  _6 = __pf_2(D) (this_4(D));
  return _6;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2135, decl_uid=42046, cgraph_uid=869, symbol_order=902)



 local analysis of std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/902
   scanning: _4 = std::basic_ostream<char>::flush (__os_2(D));
    can throw externally to lp 0
     callee:_ZNSo5flushEv
  scanning: return _4;
Function is locally looping.
Function is locally throwing.
struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741824]:
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  return _4;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2294, decl_uid=49414, cgraph_uid=1028, symbol_order=1085)



 local analysis of void __static_initialization_and_destruction_0(int, int)/1085
   scanning: if (__initialize_p_2(D) == 1)
  scanning: if (__priority_4(D) == 65535)
  scanning: std::ios_base::Init::Init (&__ioinit);
    can throw externally to lp 0
     callee:_ZNSt8ios_base4InitC1Ev
  scanning: __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  scanning: return;
Function is locally looping.
void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> [local count: 1073741823]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072224]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890618]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1556, decl_uid=37522, cgraph_uid=527, symbol_order=556)



 local analysis of std::ctype<char>::char_type std::ctype<char>::widen(char) const/556
   scanning: _1 = this_9(D)->_M_widen_ok;
    Indirect ref read is not const
  scanning: if (_1 != 0)
  scanning: _2 = (int) __c_11(D);
  scanning: _15 = this_9(D)->_M_widen[_2];
    Indirect ref read is not const
  scanning: // predicted unlikely by early return (on trees) predictor.
  scanning: std::ctype<char>::_M_widen_init (this_9(D));
    can throw externally to lp 0
     callee:_ZNKSt5ctypeIcE13_M_widen_initEv
  scanning: _3 = this_9(D)->D.37636._vptr.facet;
    Indirect ref read is not const
  scanning: _5 = MEM[(int (*) () *)_3 + 48B];
    Indirect ref read is not const
  scanning: _13 = OBJ_TYPE_REF(_5;(const struct ctype)this_9(D)->6) (this_9(D), __c_11(D));
    can throw externally to lp 0
  scanning: return _6;
Function is locally looping.
Function is locally throwing.
char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  int _2;
  int (*) () * _3;
  int (*) () _5;
  char_type _6;
  char_type _13;
  char_type _15;

  <bb 2> [local count: 1073741824]:
  _1 = this_9(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 3> [local count: 548896825]:
  _2 = (int) __c_11(D);
  _15 = this_9(D)->_M_widen[_2];
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 524845000]:
  std::ctype<char>::_M_widen_init (this_9(D));
  _3 = this_9(D)->D.37636._vptr.facet;
  _5 = MEM[(int (*) () *)_3 + 48B];
  _13 = OBJ_TYPE_REF(_5;(const struct ctype)this_9(D)->6) (this_9(D), __c_11(D));

  <bb 5> [local count: 1073741824]:
  # _6 = PHI <_15(3), _13(4)>
  return _6;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1561, decl_uid=37570, cgraph_uid=532, symbol_order=561)



 local analysis of virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/561
   scanning: return __c_1(D);
Function is locally const.
Function found to be const: std::ctype<char>::do_widen
Declaration updated to be const: std::ctype<char>::do_widen
char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function main (main, funcdef_no=1808, decl_uid=44612, cgraph_uid=542, symbol_order=572) (executed once)



 local analysis of int main()/572
   scanning: std::basic_istream<char>::operator>> (&cin, &n);
    can throw externally to lp 0
     callee:_ZNSirsERi
  scanning: _16 = std::basic_ostream<char>::operator<< (&cout, 0);
    can throw externally to lp 0
     callee:_ZNSolsEi
  scanning: std::endl<char, std::char_traits<char> > (_16);
    can throw externally to lp 0
     callee:_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
  scanning: _19 = std::basic_ostream<char>::operator<< (&cout, 1);
    can throw externally to lp 0
     callee:_ZNSolsEi
  scanning: std::endl<char, std::char_traits<char> > (_19);
    can throw externally to lp 0
     callee:_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
  scanning: b_24 = a_5 + b_6;
  scanning: _26 = std::basic_ostream<char>::operator<< (&cout, b_24);
    can throw externally to lp 0
     callee:_ZNSolsEi
  scanning: std::endl<char, std::char_traits<char> > (_26);
    can throw externally to lp 0
     callee:_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_
  scanning: i_29 = i_7 + 1;
  scanning: n.0_4 = n;
  scanning: if (n.0_4 > i_7)
  scanning: n ={v} {CLOBBER};
  scanning: return 0;
Function is locally looping.
Function is locally throwing.
int main ()
{
  int n;
  int t;
  int i;
  int b;
  int a;
  int n.0_4;
  struct basic_ostream & _16;
  struct basic_ostream & _19;
  struct basic_ostream & _26;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  _16 = std::basic_ostream<char>::operator<< (&cout, 0);
  std::endl<char, std::char_traits<char> > (_16);
  _19 = std::basic_ostream<char>::operator<< (&cout, 1);
  std::endl<char, std::char_traits<char> > (_19);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  b_24 = a_5 + b_6;
  _26 = std::basic_ostream<char>::operator<< (&cout, b_24);
  std::endl<char, std::char_traits<char> > (_26);
  i_29 = i_7 + 1;

  <bb 4> [local count: 1073741824]:
  # a_5 = PHI <0(2), b_6(3)>
  # b_6 = PHI <1(2), b_24(3)>
  # i_7 = PHI <1(2), i_29(3)>
  n.0_4 = n;
  if (n.0_4 > i_7)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  n ={v} {CLOBBER};
  return 0;

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2178, decl_uid=47707, cgraph_uid=912, symbol_order=945)



 local analysis of const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/945
   scanning: if (__f_1(D) == 0B)
  scanning: std::__throw_bad_cast ();
    can throw externally to lp 0
     callee:_ZSt16__throw_bad_castv
  scanning: return __f_1(D);
Function is locally looping.
Function is locally throwing.
const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  <bb 2> [local count: 1073741824]:
  if (__f_1(D) == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  return __f_1(D);

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2134, decl_uid=41084, cgraph_uid=868, symbol_order=901)



 local analysis of std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/901
   scanning: _1 = this_4(D)->_M_ctype;
    Indirect ref read is not const
  scanning: if (_1 == 0B)
  scanning: std::__throw_bad_cast ();
    can throw externally to lp 0
     callee:_ZSt16__throw_bad_castv
  scanning: _9 = std::ctype<char>::widen (_1, __c_7(D));
    can throw externally to lp 0
     callee:_ZNKSt5ctypeIcE5widenEc
  scanning: return _9;
Function is locally looping.
Function is locally throwing.
char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct ctype & D.49493;
  const struct __ctype_type * _1;
  char_type _9;

  <bb 2> [local count: 1073741824]:
  _1 = this_4(D)->_M_ctype;
  if (_1 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _9 = std::ctype<char>::widen (_1, __c_7(D));
  return _9;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2055, decl_uid=42038, cgraph_uid=789, symbol_order=822)

Already processed call to:
main/572 (int main()) @0x775ee842a440
  Type: function definition analyzed
  Visibility: externally_visible public
  References: _ZSt3cin/1206 (addr) _ZSt4cout/1208 (addr) _ZSt4cout/1208 (addr) _ZSt4cout/1208 (addr) 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body only_called_at_startup executed_once
  Called by: 
  Calls: _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_/822 (955630225 (estimated locally),8.09 per call) (can throw external) _ZNSolsEi/1207 (955630225 (estimated locally),8.09 per call) (can throw external) _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_/822 (118111600 (estimated locally),1.00 per call) (can throw external) _ZNSolsEi/1207 (118111600 (estimated locally),1.00 per call) (can throw external) _ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_/822 (118111600 (estimated locally),1.00 per call) (can throw external) _ZNSolsEi/1207 (118111600 (estimated locally),1.00 per call) (can throw external) _ZNSirsERi/1205 (118111600 (estimated locally),1.00 per call) (can throw external) 
Function called in recursive cycle; ignoring
struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.49496;
  int (*) () * _1;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  char _11;
  struct basic_ostream & _13;
  struct basic_ostream & _17;

  <bb 2> [local count: 1073741824]:
  _1 = __os_9(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_1 + -24B];
  _4 = (sizetype) _3;
  _5 = __os_9(D) + _4;
  _11 = std::basic_ios<char>::widen (_5, 10);
  _13 = std::basic_ostream<char>::put (__os_9(D), _11);
  _17 = std::basic_ostream<char>::flush (_13);
  return _17;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2295, decl_uid=49420, cgraph_uid=1029, symbol_order=1204) (executed once)



 local analysis of (static initializers for Fibonacci.cpp)/1204
   scanning: __static_initialization_and_destruction_0 (1, 65535);
  scanning: return;
Function is locally looping.
void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


