
;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1561, decl_uid=37570, cgraph_uid=532, symbol_order=561)

char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function std::endl.isra (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, funcdef_no=2298, decl_uid=49501, cgraph_uid=1045, symbol_order=1223)

void std::endl.isra (struct basic_ostream & __os)
{
  char_type D.49538;
  char_type D.49535;
  char_type D.49532;
  char_type D.49529;
  int (*) () * _2;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  struct basic_ostream & _7;
  const struct __ctype_type * _13;
  char _16;
  char _18;
  char _20;
  int (*) () * _21;
  int (*) () _22;
  void * PROF_25;
  char _27;

  <bb 2> [local count: 1073741824]:
  _2 = __os_1(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_2 + -24B];
  _4 = (sizetype) _3;
  _5 = __os_1(D) + _4;
  _13 = MEM[(const struct __ctype_type * *)_5 + 240B];
  if (_13 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _16 = MEM[(const struct ctype *)_13]._M_widen_ok;
  if (_16 != 0)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 548677267]:
  _18 = MEM[(const struct ctype *)_13]._M_widen[10];
  goto <bb 8>; [100.00%]

  <bb 6> [local count: 524635063]:
  std::ctype<char>::_M_widen_init (_13);
  _21 = MEM[(const struct ctype *)_13].D.37636._vptr.facet;
  _22 = MEM[(int (*) () *)_21 + 48B];
  PROF_25 = [obj_type_ref] OBJ_TYPE_REF(_22;(const struct ctype)_13->6);
  if (PROF_25 == do_widen)
    goto <bb 9>; [80.00%]
  else
    goto <bb 7>; [20.00%]

  <bb 9> [local count: 419708049]:
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 104927014]:
  _27 = OBJ_TYPE_REF(_22;(const struct ctype)_13->6) (_13, 10);

  <bb 8> [local count: 1073312330]:
  # _20 = PHI <_18(5), 10(9), _27(7)>
  _7 = std::basic_ostream<char>::put (__os_1(D), _20);
  std::basic_ostream<char>::flush (_7);
  return;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2295, decl_uid=49420, cgraph_uid=1029, symbol_order=1204) (executed once)

void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  return;

}


