
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2056, decl_uid=41826, cgraph_uid=790, symbol_order=823)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/823

IPA function summary for std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/823 inlinable
  global time:     19.000000
  self size:       8
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T6531>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & (*<T6531>) (struct __ostream_type &) __pf.1_1;
  struct __ostream_type & _6;
  struct __ostream_type & _7;

  <bb 2> :
  __pf.1_1 = __pf_2(D);
  _6 = __pf.1_1 (this_4(D));
  _7 = _6;
  return _7;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2135, decl_uid=42046, cgraph_uid=869, symbol_order=902)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/902

IPA function summary for std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/902 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::flush() [with _CharT = char; _Traits = std::char_traits<char>]/1213 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;
  struct basic_ostream & _5;

  <bb 2> :
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  _5 = _4;
  return _5;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2294, decl_uid=49414, cgraph_uid=1028, symbol_order=1085)


Analyzing function body size: void __static_initialization_and_destruction_0(int, int)/1085

IPA function summary for void __static_initialization_and_destruction_0(int, int)/1085 inlinable
  global time:     30.000000
  self size:       13
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:2.000000,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
  calls:
    int __cxxabiv1::__cxa_atexit(void (*)(void*), void*, void*)/1215 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13 predicate: (op1 == 65535) && (op0 == 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    std::ios_base::Init::Init()/1214 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11 predicate: (op1 == 65535) && (op0 == 1)
       op0 is compile time invariant

void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1556, decl_uid=37522, cgraph_uid=527, symbol_order=556)


Analyzing function body size: std::ctype<char>::char_type std::ctype<char>::widen(char) const/556
		Accounting address calculation.

IPA function summary for std::ctype<char>::char_type std::ctype<char>::widen(char) const/556 inlinable
  global time:     39.000000
  self size:       19
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 448] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 448] changed)
    size:0.500000, time:0.500000,  executed if:(op0[ref offset: 448] == 0) && (not inlined)
    size:2.500000, time:2.500000,  executed if:(op0[ref offset: 448] == 0)
    size:0.500000, time:0.500000,  executed if:(op0[ref offset: 448] != 0) && (not inlined)
    size:0.500000, time:0.500000,  executed if:(op0[ref offset: 448] != 0)
    size:1.000000, time:1.000000,  executed if:(op0[ref offset: 448] != 0),  nonconst if:(op1 changed) && (op0[ref offset: 448] != 0)
  calls:
    void std::ctype<char>::_M_widen_init() const/1212 function body not available
      freq:1.00 loop depth: 0 size: 2 time: 11 predicate: (op0[ref offset: 448] == 0)
    indirect call loop depth: 0 freq:1.00 size: 6 time: 18predicate: (op0[ref offset: 448] == 0)

char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  int _2;
  int (*) () * _3;
  int (*) () * _4;
  int (*) () _5;
  char_type _6;
  char_type _13;
  char_type _14;
  char_type _15;

  <bb 2> :
  _1 = this_9(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = (int) __c_11(D);
  _15 = this_9(D)->_M_widen[_2];
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  std::ctype<char>::_M_widen_init (this_9(D));
  _3 = this_9(D)->D.37636._vptr.facet;
  _4 = _3 + 48;
  _5 = *_4;
  _13 = OBJ_TYPE_REF(_5;(const struct ctype)this_9(D)->6) (this_9(D), __c_11(D));
  _14 = _13;

  <bb 5> :
  # _6 = PHI <_15(3), _14(4)>
  return _6;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1561, decl_uid=37570, cgraph_uid=532, symbol_order=561)


Analyzing function body size: virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/561

IPA function summary for virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/561 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  char_type _2;

  <bb 2> :
  _2 = __c_1(D);
  return _2;

}



;; Function main (main, funcdef_no=1808, decl_uid=44612, cgraph_uid=542, symbol_order=572)


Analyzing function body size: int main()/572

IPA function summary for int main()/572 inlinable
  global time:     94.000000
  self size:       32
  global size:     0
  min size:       0
  self stack:      4
  global stack:    4
    size:5.000000, time:5.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/823 function not considered for inlining
      freq:1.00 loop depth: 1 size: 3 time: 12 callee size: 4 stack: 0
       op1 is compile time invariant
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1207 function body not available
      freq:1.00 loop depth: 1 size: 4 time: 13
       op0 is compile time invariant
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/823 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 4 stack: 0
       op1 is compile time invariant
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1207 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
    std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/823 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 4 stack: 0
       op1 is compile time invariant
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1207 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
    std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char; _Traits = std::char_traits<char>]/1205 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
       op1 points to local or readonly memory

int main ()
{
  int n;
  int t;
  int i;
  int b;
  int a;
  struct basic_ostream & _1;
  struct basic_ostream & _2;
  struct basic_ostream & _3;
  int n.0_4;
  struct basic_ostream & _16;
  struct basic_ostream & _19;
  int _22;
  struct basic_ostream & _26;

  <bb 2> :
  a_10 = 0;
  b_11 = 1;
  i_12 = 1;
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  _16 = std::basic_ostream<char>::operator<< (&cout, a_10);

  <bb 4> :
  _1 = _16;
  std::basic_ostream<char>::operator<< (_1, endl);

  <bb 5> :
  _19 = std::basic_ostream<char>::operator<< (&cout, b_11);

  <bb 6> :
  _2 = _19;
  std::basic_ostream<char>::operator<< (_2, endl);
  goto <bb 10>; [INV]

  <bb 7> :
  t_23 = b_6;
  b_24 = a_5 + b_6;
  _26 = std::basic_ostream<char>::operator<< (&cout, b_24);

  <bb 8> :
  _3 = _26;
  std::basic_ostream<char>::operator<< (_3, endl);

  <bb 9> :
  a_28 = t_23;
  i_29 = i_7 + 1;

  <bb 10> :
  # a_5 = PHI <a_10(6), a_28(9)>
  # b_6 = PHI <b_11(6), b_24(9)>
  # i_7 = PHI <i_12(6), i_29(9)>
  n.0_4 = n;
  if (i_7 < n.0_4)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  n ={v} {CLOBBER};
  _22 = 0;
  return _22;

  <bb 12> :
<L4>:
  n ={v} {CLOBBER};
  resx 1

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2178, decl_uid=47707, cgraph_uid=912, symbol_order=945)


Analyzing function body size: const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/945

IPA function summary for const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/945 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:2.000000,  executed if:(op0 != 0B) && (not inlined)
  calls:
    void std::__throw_bad_cast()/1211 function body not available
      freq:1.00 loop depth: 0 size: 1 time: 10 predicate: (op0 == 0B)

const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  const struct ctype & _2;

  <bb 2> :
  if (__f_1(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  std::__throw_bad_cast ();

  <bb 4> :
  _2 = __f_1(D);
  return _2;

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2134, decl_uid=41084, cgraph_uid=868, symbol_order=901)


Analyzing function body size: std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/901

IPA function summary for std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/901 inlinable
  global time:     28.000000
  self size:       11
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1920] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 1920] changed)
  calls:
    std::ctype<char>::char_type std::ctype<char>::widen(char) const/556 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 6 stack: 0
    const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/945 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 3 stack: 0

char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct __ctype_type * _1;
  const struct ctype & _2;
  const struct ctype & _6;
  char_type _9;
  char_type _10;

  <bb 2> :
  _1 = this_4(D)->_M_ctype;
  _6 = std::__check_facet<std::ctype<char> > (_1);
  _2 = _6;
  _9 = std::ctype<char>::widen (_2, __c_7(D));
  _10 = _9;
  return _10;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2055, decl_uid=42038, cgraph_uid=789, symbol_order=822)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/822

IPA function summary for std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/822 inlinable
  global time:     44.000000
  self size:       18
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/902 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 3 stack: 0
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::put(std::basic_ostream<_CharT, _Traits>::char_type) [with _CharT = char; _Traits = std::char_traits<char>]/1210 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
    std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/901 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 5 stack: 0
       op1 is compile time invariant

struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  int (*) () * _1;
  int (*) () * _2;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  char _6;
  struct basic_ostream & _7;
  char _11;
  struct basic_ostream & _13;
  struct basic_ostream & _15;
  struct basic_ostream & _16;

  <bb 2> :
  _1 = __os_9(D)->_vptr.basic_ostream;
  _2 = _1 + 18446744073709551592;
  _3 = MEM[(long int *)_2];
  _4 = (sizetype) _3;
  _5 = __os_9(D) + _4;
  _11 = std::basic_ios<char>::widen (_5, 10);
  _6 = _11;
  _13 = std::basic_ostream<char>::put (__os_9(D), _6);
  _7 = _13;
  _15 = std::flush<char, std::char_traits<char> > (_7);
  _16 = _15;
  return _16;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2295, decl_uid=49420, cgraph_uid=1029, symbol_order=1204)


Analyzing function body size: (static initializers for Fibonacci.cpp)/1204

IPA function summary for (static initializers for Fibonacci.cpp)/1204 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    void __static_initialization_and_destruction_0(int, int)/1085 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 6 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant

void _GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


