
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2056, decl_uid=41826, cgraph_uid=790, symbol_order=823)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/823

IPA function summary for std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>]/823 inlinable
  global time:     19.000000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T6531>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & _5;

  <bb 2> [local count: 1073741824]:
  _5 = __pf_1(D) (this_3(D));
  return _5;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2135, decl_uid=42046, cgraph_uid=869, symbol_order=902)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/902

IPA function summary for std::basic_ostream<_CharT, _Traits>& std::flush(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/902 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::flush() [with _CharT = char; _Traits = std::char_traits<char>]/1213 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12

struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741824]:
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  return _4;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2294, decl_uid=49414, cgraph_uid=1028, symbol_order=1085)


Analyzing function body size: void __static_initialization_and_destruction_0(int, int)/1085

IPA function summary for void __static_initialization_and_destruction_0(int, int)/1085 inlinable
  global time:     6.331584
  self size:       13
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:2.000000, time:0.680000,  executed if:(op0 == 1),  nonconst if:(op1 changed) && (op0 == 1)
  calls:
    int __cxxabiv1::__cxa_atexit(void (*)(void*), void*, void*)/1215 function body not available
      freq:0.07 loop depth: 0 size: 4 time: 13 predicate: (op1 == 65535) && (op0 == 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    std::ios_base::Init::Init()/1214 function body not available
      freq:0.07 loop depth: 0 size: 2 time: 11 predicate: (op1 == 65535) && (op0 == 1)
       op0 is compile time invariant

void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> [local count: 1073741823]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072224]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890618]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1556, decl_uid=37522, cgraph_uid=527, symbol_order=556)


Analyzing function body size: std::ctype<char>::char_type std::ctype<char>::widen(char) const/556
		Accounting address calculation.

IPA function summary for std::ctype<char>::char_type std::ctype<char>::widen(char) const/556 inlinable
  global time:     12.376800
  self size:       12
  global size:     19
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 448] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 448] changed)
    size:0.500000, time:0.255600,  executed if:(op0[ref offset: 448] != 0) && (not inlined)
    size:0.500000, time:0.255600,  executed if:(op0[ref offset: 448] != 0)
    size:1.000000, time:0.511200,  executed if:(op0[ref offset: 448] != 0),  nonconst if:(op1 changed) && (op0[ref offset: 448] != 0)
  calls:
    std::ctype<char>::char_type std::ctype<char>::_ZNKSt5ctypeIcE5widenEc.part.0(char) const/1218 function not considered for inlining
      freq:0.49 loop depth: 0 size: 4 time: 13 callee size: 6 stack: 0 predicate: (op0[ref offset: 448] == 0)

char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  int _2;
  char _3;
  char_type _4;
  char_type _9;

  <bb 2> [local count: 1073741824]:
  _1 = this_6(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 3> [local count: 548896825]:
  _2 = (int) __c_7(D);
  _9 = this_6(D)->_M_widen[_2];
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 524845000]:
  _3 = std::ctype<char>::_ZNKSt5ctypeIcE5widenEc.part.0 (this_6(D), __c_7(D));

  <bb 5> [local count: 1073741824]:
  # _4 = PHI <_9(3), _3(4)>
  return _4;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1561, decl_uid=37570, cgraph_uid=532, symbol_order=561)


Analyzing function body size: virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/561

IPA function summary for virtual std::ctype<char>::char_type std::ctype<char>::do_widen(char) const/561 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function main (main, funcdef_no=1808, decl_uid=44612, cgraph_uid=542, symbol_order=572) (executed once)


Analyzing function body size: int main()/572

IPA function summary for int main()/572 inlinable
  global time:     299.636365
  self size:       29
  global size:     38
  min size:       0
  self stack:      4
  global stack:    4
    size:5.000000, time:43.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/822 function not considered for inlining
      freq:8.09 loop depth: 1 size: 2 time: 11
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1207 function body not available
      freq:8.09 loop depth: 1 size: 4 time: 13
       op0 is compile time invariant
    std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/822 function not considered for inlining
      freq:1.00 loop depth: 0 size: 2 time: 11
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1207 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
    std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/822 function not considered for inlining
      freq:1.00 loop depth: 0 size: 2 time: 11
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]/1207 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op1 points to local or readonly memory
    std::basic_istream<_CharT, _Traits>& std::basic_istream<_CharT, _Traits>::operator>>(int&) [with _CharT = char; _Traits = std::char_traits<char>]/1205 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant
       op1 points to local or readonly memory

int main ()
{
  int n;
  int i;
  int b;
  int a;
  int n.0_1;
  struct basic_ostream & _9;
  struct basic_ostream & _11;
  struct basic_ostream & _15;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  _9 = std::basic_ostream<char>::operator<< (&cout, 0);
  std::endl<char, std::char_traits<char> > (_9);
  _11 = std::basic_ostream<char>::operator<< (&cout, 1);
  std::endl<char, std::char_traits<char> > (_11);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  b_13 = a_2 + b_3;
  _15 = std::basic_ostream<char>::operator<< (&cout, b_13);
  std::endl<char, std::char_traits<char> > (_15);
  i_16 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # a_2 = PHI <0(2), b_3(3)>
  # b_3 = PHI <1(2), b_13(3)>
  # i_4 = PHI <1(2), i_16(3)>
  n.0_1 = n;
  if (n.0_1 > i_4)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  n ={v} {CLOBBER};
  return 0;

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2178, decl_uid=47707, cgraph_uid=912, symbol_order=945)


Analyzing function body size: const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/945

IPA function summary for const _Facet& std::__check_facet(const _Facet*) [with _Facet = std::ctype<char>]/945 inlinable
  global time:     4.003200
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:1.000000, time:1.999200,  executed if:(op0 != 0B) && (not inlined)
  calls:
    void std::__throw_bad_cast()/1211 function body not available
      freq:0.00 loop depth: 0 size: 1 time: 10 predicate: (op0 == 0B)

const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  <bb 2> [local count: 1073741824]:
  if (__f_1(D) == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  return __f_1(D);

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2134, decl_uid=41084, cgraph_uid=868, symbol_order=901)


Analyzing function body size: std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/901

IPA function summary for std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/901 inlinable
  global time:     17.998000
  self size:       11
  global size:     11
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 1920] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 1920] changed)
    size:1.000000, time:1.999200,  executed if:(op0[ref offset: 1920] != 0B) && (not inlined)
  calls:
    std::ctype<char>::char_type std::ctype<char>::widen(char) const/556 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 6 stack: 0 predicate: (op0[ref offset: 1920] != 0B)
    void std::__throw_bad_cast()/1211 function body not available
      freq:0.00 loop depth: 0 size: 1 time: 10 predicate: (op0[ref offset: 1920] == 0B)

char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct __ctype_type * _1;
  char_type _6;

  <bb 2> [local count: 1073741824]:
  _1 = this_3(D)->_M_ctype;
  if (_1 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _6 = std::ctype<char>::widen (_1, __c_4(D));
  return _6;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2055, decl_uid=42038, cgraph_uid=789, symbol_order=822)


Analyzing function body size: std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/822

IPA function summary for std::basic_ostream<_CharT, _Traits>& std::endl(std::basic_ostream<_CharT, _Traits>&) [with _CharT = char; _Traits = std::char_traits<char>]/822 inlinable
  global time:     43.000000
  self size:       17
  global size:     18
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::flush() [with _CharT = char; _Traits = std::char_traits<char>]/1213 function body not available
      freq:1.00 loop depth: 0 size: 3 time: 12
    std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::put(std::basic_ostream<_CharT, _Traits>::char_type) [with _CharT = char; _Traits = std::char_traits<char>]/1210 function body not available
      freq:1.00 loop depth: 0 size: 4 time: 13
    std::basic_ios<_CharT, _Traits>::char_type std::basic_ios<_CharT, _Traits>::widen(char) const [with _CharT = char; _Traits = std::char_traits<char>]/901 function not considered for inlining
      freq:1.00 loop depth: 0 size: 4 time: 13 callee size: 5 stack: 0
       op1 is compile time invariant

struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  int (*) () * _1;
  long int _2;
  sizetype _3;
  struct basic_ios * _4;
  char _8;
  struct basic_ostream & _10;
  struct basic_ostream & _11;

  <bb 2> [local count: 1073741824]:
  _1 = __os_6(D)->_vptr.basic_ostream;
  _2 = MEM[(long int *)_1 + -24B];
  _3 = (sizetype) _2;
  _4 = __os_6(D) + _3;
  _8 = std::basic_ios<char>::widen (_4, 10);
  _10 = std::basic_ostream<char>::put (__os_6(D), _8);
  _11 = std::basic_ostream<char>::flush (_10);
  return _11;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2295, decl_uid=49420, cgraph_uid=1029, symbol_order=1204) (executed once)


Analyzing function body size: (static initializers for Fibonacci.cpp)/1204

IPA function summary for (static initializers for Fibonacci.cpp)/1204 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    void __static_initialization_and_destruction_0(int, int)/1085 function not considered for inlining
      freq:1.00 loop depth: 0 size: 3 time: 12 callee size: 6 stack: 0
       op0 is compile time invariant
       op1 is compile time invariant

void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


