
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2056, decl_uid=41826, cgraph_uid=790, symbol_order=823)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after Early VRP:

__pf_2(D): struct __ostream_type & (*<T6531>) (struct __ostream_type &) VARYING
this_4(D): struct basic_ostream * const [1B, +INF]
_6: struct __ostream_type & VARYING


struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T6531>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & _6;

  <bb 2> :
  _6 = __pf_2(D) (this_4(D));
  return _6;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2135, decl_uid=42046, cgraph_uid=869, symbol_order=902)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after Early VRP:

__os_2(D): struct basic_ostream & [1, +INF]
_4: struct basic_ostream & VARYING


struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;

  <bb 2> :
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  return _4;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2294, decl_uid=49414, cgraph_uid=1028, symbol_order=1085)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Value ranges after Early VRP:

__initialize_p_2(D): int VARYING
__priority_4(D): int VARYING


void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority_4(D) == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1556, decl_uid=37522, cgraph_uid=527, symbol_order=556)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 4 }
;; 3 succs { 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Value ranges after Early VRP:

_1: char VARYING
_2: int [0, 255]
_3: int (*) () * VARYING
_5: int (*) () VARYING
_6: char_type VARYING
this_9(D): const struct ctype * const [1B, +INF]
__c_11(D): char VARYING
_13: char_type VARYING
_15: char_type VARYING


char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  int _2;
  int (*) () * _3;
  int (*) () _5;
  char_type _6;
  char_type _13;
  char_type _15;

  <bb 2> :
  _1 = this_9(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = (int) __c_11(D);
  _15 = this_9(D)->_M_widen[_2];
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  std::ctype<char>::_M_widen_init (this_9(D));
  _3 = this_9(D)->D.37636._vptr.facet;
  _5 = MEM[(int (*) () *)_3 + 48B];
  _13 = OBJ_TYPE_REF(_5;(const struct ctype)this_9(D)->6) (this_9(D), __c_11(D));

  <bb 5> :
  # _6 = PHI <_15(3), _13(4)>
  return _6;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1561, decl_uid=37570, cgraph_uid=532, symbol_order=561)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after Early VRP:

__c_1(D): char VARYING


char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> :
  return __c_1(D);

}



;; Function main (main, funcdef_no=1808, decl_uid=44612, cgraph_uid=542, symbol_order=572)

Created preheader block for loop 1
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 13 7 8 9 10 11 12
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 8 7
;; 2 succs { 12 3 }
;; 3 succs { 12 4 }
;; 4 succs { 5 12 }
;; 5 succs { 12 6 }
;; 6 succs { 13 12 }
;; 13 succs { 10 }
;; 7 succs { 12 8 }
;; 8 succs { 9 12 }
;; 9 succs { 10 }
;; 10 succs { 7 11 }
;; 11 succs { 1 }
;; 12 succs { }

Value ranges after Early VRP:

n.0_4: int VARYING
a_5: int VARYING
b_6: int VARYING
i_7: int [1, +INF]
_16: struct basic_ostream & VARYING
_19: struct basic_ostream & VARYING
b_24: int VARYING
_26: struct basic_ostream & VARYING
i_29: int [2, +INF]
_31: struct __ostream_type & VARYING
_32: struct __ostream_type & VARYING
_33: struct __ostream_type & VARYING


Removing basic block 13
int main ()
{
  int n;
  int t;
  int i;
  int b;
  int a;
  int n.0_4;
  struct basic_ostream & _16;
  struct basic_ostream & _19;
  struct basic_ostream & _26;
  struct __ostream_type & _31;
  struct __ostream_type & _32;
  struct __ostream_type & _33;

  <bb 2> :
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  _16 = std::basic_ostream<char>::operator<< (&cout, 0);

  <bb 4> :
  _31 = std::endl<char, std::char_traits<char> > (_16);

  <bb 5> :
  _19 = std::basic_ostream<char>::operator<< (&cout, 1);

  <bb 6> :
  _32 = std::endl<char, std::char_traits<char> > (_19);
  goto <bb 10>; [100.00%]

  <bb 7> :
  b_24 = a_5 + b_6;
  _26 = std::basic_ostream<char>::operator<< (&cout, b_24);

  <bb 8> :
  _33 = std::endl<char, std::char_traits<char> > (_26);

  <bb 9> :
  i_29 = i_7 + 1;

  <bb 10> :
  # a_5 = PHI <0(6), b_6(9)>
  # b_6 = PHI <1(6), b_24(9)>
  # i_7 = PHI <1(6), i_29(9)>
  n.0_4 = n;
  if (n.0_4 > i_7)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  n ={v} {CLOBBER};
  return 0;

  <bb 12> :
<L4>:
  n ={v} {CLOBBER};
  resx 1

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2178, decl_uid=47707, cgraph_uid=912, symbol_order=945)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { }
;; 4 succs { 1 }

Value ranges after Early VRP:

__f_1(D): const struct ctype * VARYING


const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  <bb 2> :
  if (__f_1(D) == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  std::__throw_bad_cast ();

  <bb 4> :
  return __f_1(D);

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2134, decl_uid=41084, cgraph_uid=868, symbol_order=901)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { }
;; 4 succs { 1 }

Value ranges after Early VRP:

_1: const struct __ctype_type * VARYING
this_4(D): const struct basic_ios * const [1B, +INF]
__c_7(D): char VARYING
_9: char_type VARYING


char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct ctype & D.49493;
  const struct __ctype_type * _1;
  char_type _9;

  <bb 2> :
  _1 = this_4(D)->_M_ctype;
  if (_1 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> :
  std::__throw_bad_cast ();

  <bb 4> :
  _9 = std::ctype<char>::widen (_1, __c_7(D));
  return _9;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2055, decl_uid=42038, cgraph_uid=789, symbol_order=822)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after Early VRP:

_1: int (*) () * VARYING
_3: long int VARYING
_4: sizetype VARYING
_5: struct basic_ostream & [1, +INF]
__os_9(D): struct basic_ostream & [1, +INF]
_11: char VARYING
_13: struct basic_ostream & VARYING
_17: struct basic_ostream & VARYING


struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.49496;
  int (*) () * _1;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  char _11;
  struct basic_ostream & _13;
  struct basic_ostream & _17;

  <bb 2> :
  _1 = __os_9(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_1 + -24B];
  _4 = (sizetype) _3;
  _5 = __os_9(D) + _4;
  _11 = std::basic_ios<char>::widen (_5, 10);
  _13 = std::basic_ostream<char>::put (__os_9(D), _11);
  _17 = std::basic_ostream<char>::flush (_13);
  return _17;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2295, decl_uid=49420, cgraph_uid=1029, symbol_order=1204)

;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Value ranges after Early VRP:



void _GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


