
;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2056, decl_uid=41826, cgraph_uid=790, symbol_order=823)

Released 2 names, 33.33%, removed 2 holes
struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T6531>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & _5;

  <bb 2> [local count: 1073741824]:
  _5 = __pf_1(D) (this_3(D));
  return _5;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2135, decl_uid=42046, cgraph_uid=869, symbol_order=902)

Released 1 names, 20.00%, removed 1 holes
struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & _4;

  <bb 2> [local count: 1073741824]:
  _4 = std::basic_ostream<char>::flush (__os_2(D));
  return _4;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2294, decl_uid=49414, cgraph_uid=1028, symbol_order=1085)

Released 0 names, 0.00%, removed 0 holes
void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> [local count: 1073741823]:
  if (__initialize_p_2(D) == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 3> [local count: 365072224]:
  if (__priority_4(D) == 65535)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 73890618]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> [local count: 1073741824]:
  return;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1556, decl_uid=37522, cgraph_uid=527, symbol_order=556)

Released 6 names, 54.55%, removed 6 holes
char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char _1;
  int _2;
  char _3;
  char_type _4;
  char_type _9;

  <bb 2> [local count: 1073741824]:
  _1 = this_6(D)->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [51.12%]
  else
    goto <bb 4>; [48.88%]

  <bb 3> [local count: 548896825]:
  _2 = (int) __c_7(D);
  _9 = this_6(D)->_M_widen[_2];
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 524845000]:
  _3 = std::ctype<char>::_ZNKSt5ctypeIcE5widenEc.part.0 (this_6(D), __c_7(D));

  <bb 5> [local count: 1073741824]:
  # _4 = PHI <_9(3), _3(4)>
  return _4;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1561, decl_uid=37570, cgraph_uid=532, symbol_order=561)

Released 1 names, 33.33%, removed 1 holes
char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function main (main, funcdef_no=1808, decl_uid=44612, cgraph_uid=542, symbol_order=572) (executed once)

Released 17 names, 85.00%, removed 17 holes
int main ()
{
  int n;
  int i;
  int b;
  int a;
  int n.0_1;
  struct basic_ostream & _9;
  struct basic_ostream & _11;
  struct basic_ostream & _15;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  _9 = std::basic_ostream<char>::operator<< (&cout, 0);
  std::endl<char, std::char_traits<char> > (_9);
  _11 = std::basic_ostream<char>::operator<< (&cout, 1);
  std::endl<char, std::char_traits<char> > (_11);
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630225]:
  b_13 = a_2 + b_3;
  _15 = std::basic_ostream<char>::operator<< (&cout, b_13);
  std::endl<char, std::char_traits<char> > (_15);
  i_16 = i_4 + 1;

  <bb 4> [local count: 1073741824]:
  # a_2 = PHI <0(2), b_3(3)>
  # b_3 = PHI <1(2), b_13(3)>
  # i_4 = PHI <1(2), i_16(3)>
  n.0_1 = n;
  if (n.0_1 > i_4)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111600]:
  n ={v} {CLOBBER};
  return 0;

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2178, decl_uid=47707, cgraph_uid=912, symbol_order=945)

Released 1 names, 25.00%, removed 1 holes
const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  <bb 2> [local count: 1073741824]:
  if (__f_1(D) == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  return __f_1(D);

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2134, decl_uid=41084, cgraph_uid=868, symbol_order=901)

Released 5 names, 62.50%, removed 5 holes
char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  const struct __ctype_type * _1;
  char_type _6;

  <bb 2> [local count: 1073741824]:
  _1 = this_3(D)->_M_ctype;
  if (_1 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _6 = std::ctype<char>::widen (_1, __c_4(D));
  return _6;

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2055, decl_uid=42038, cgraph_uid=789, symbol_order=822)

Released 7 names, 53.85%, removed 7 holes
struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  int (*) () * _1;
  long int _2;
  sizetype _3;
  struct basic_ios * _4;
  char _8;
  struct basic_ostream & _10;
  struct basic_ostream & _11;

  <bb 2> [local count: 1073741824]:
  _1 = __os_6(D)->_vptr.basic_ostream;
  _2 = MEM[(long int *)_1 + -24B];
  _3 = (sizetype) _2;
  _4 = __os_6(D) + _3;
  _8 = std::basic_ios<char>::widen (_4, 10);
  _10 = std::basic_ostream<char>::put (__os_6(D), _8);
  _11 = std::basic_ostream<char>::flush (_10);
  return _11;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2295, decl_uid=49420, cgraph_uid=1029, symbol_order=1204) (executed once)

Released 0 names, 0.00%, removed 0 holes
void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}


