
;; Function main (main, funcdef_no=1808, decl_uid=44612, cgraph_uid=542, symbol_order=572)

int main ()
{
  struct basic_ostream & D.49426;
  struct basic_ostream & D.49425;
  struct basic_ostream & D.49424;
  int n;
  int t;
  int i;
  int b;
  int a;
  int D.49422;

  <bb 2> :
  a = 0;
  b = 1;
  i = 1;
  std::basic_istream<char>::operator>> (&cin, &n);

  <bb 3> :
  D.49424 = std::basic_ostream<char>::operator<< (&cout, a);

  <bb 4> :
  _1 = D.49424;
  std::basic_ostream<char>::operator<< (_1, endl);

  <bb 5> :
  D.49425 = std::basic_ostream<char>::operator<< (&cout, b);

  <bb 6> :
  _2 = D.49425;
  std::basic_ostream<char>::operator<< (_2, endl);
  goto <bb 10>; [INV]

  <bb 7> :
  t = b;
  b = a + b;
  D.49426 = std::basic_ostream<char>::operator<< (&cout, b);

  <bb 8> :
  _3 = D.49426;
  std::basic_ostream<char>::operator<< (_3, endl);

  <bb 9> :
  a = t;
  i = i + 1;

  <bb 10> :
  n.0_4 = n;
  if (i < n.0_4)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  n = {CLOBBER};
  D.49422 = 0;
  return D.49422;

  <bb 12> :
<L4>:
  n = {CLOBBER};
  resx 1

}



;; Function std::endl<char, std::char_traits<char> > (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2055, decl_uid=42038, cgraph_uid=789, symbol_order=822)

struct basic_ostream & std::endl<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.49433;
  struct basic_ostream & D.49432;
  char D.49431;
  struct basic_ostream & D.49429;

  <bb 2> :
  _1 = __os->_vptr.basic_ostream;
  _2 = _1 + 18446744073709551592;
  _3 = MEM[(long int *)_2];
  _4 = (sizetype) _3;
  _5 = __os + _4;
  D.49431 = std::basic_ios<char>::widen (_5, 10);
  _6 = D.49431;
  D.49432 = std::basic_ostream<char>::put (__os, _6);
  _7 = D.49432;
  D.49433 = std::flush<char, std::char_traits<char> > (_7);
  D.49429 = D.49433;
  return D.49429;

}



;; Function std::basic_ios<char>::widen (_ZNKSt9basic_iosIcSt11char_traitsIcEE5widenEc, funcdef_no=2134, decl_uid=41084, cgraph_uid=868, symbol_order=901)

char_type std::basic_ios<char>::widen (const struct basic_ios * const this, char __c)
{
  char_type D.49437;
  const struct ctype & D.49436;
  char_type D.49434;

  <bb 2> :
  _1 = this->_M_ctype;
  D.49436 = std::__check_facet<std::ctype<char> > (_1);
  _2 = D.49436;
  D.49437 = std::ctype<char>::widen (_2, __c);
  D.49434 = D.49437;
  return D.49434;

}



;; Function std::__check_facet<std::ctype<char> > (_ZSt13__check_facetISt5ctypeIcEERKT_PS3_, funcdef_no=2178, decl_uid=47707, cgraph_uid=912, symbol_order=945)

const struct ctype & std::__check_facet<std::ctype<char> > (const struct ctype * __f)
{
  const struct ctype & D.49440;

  <bb 2> :
  if (__f == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  std::__throw_bad_cast ();

  <bb 4> :
  D.49440 = __f;
  return D.49440;

}



;; Function std::ctype<char>::widen (_ZNKSt5ctypeIcE5widenEc, funcdef_no=1556, decl_uid=37522, cgraph_uid=527, symbol_order=556)

char_type std::ctype<char>::widen (const struct ctype * const this, char __c)
{
  char_type D.49446;
  char_type D.49444;

  <bb 2> :
  _1 = this->_M_widen_ok;
  if (_1 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  _2 = (int) __c;
  D.49444 = this->_M_widen[_2];
  // predicted unlikely by early return (on trees) predictor.
  goto <bb 5>; [INV]

  <bb 4> :
  std::ctype<char>::_M_widen_init (this);
  _3 = this->D.37636._vptr.facet;
  _4 = _3 + 48;
  _5 = *_4;
  D.49446 = OBJ_TYPE_REF(_5;(const struct ctype)this->6) (this, __c);
  D.49444 = D.49446;

  <bb 5> :
  return D.49444;

}



;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1561, decl_uid=37570, cgraph_uid=532, symbol_order=561)

char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  char_type D.49447;

  <bb 2> :
  D.49447 = __c;
  return D.49447;

}



;; Function std::flush<char, std::char_traits<char> > (_ZSt5flushIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_, funcdef_no=2135, decl_uid=42046, cgraph_uid=869, symbol_order=902)

struct basic_ostream & std::flush<char, std::char_traits<char> > (struct basic_ostream & __os)
{
  struct basic_ostream & D.49451;
  struct basic_ostream & D.49449;

  <bb 2> :
  D.49451 = std::basic_ostream<char>::flush (__os);
  D.49449 = D.49451;
  return D.49449;

}



;; Function std::basic_ostream<char>::operator<< (_ZNSolsEPFRSoS_E, funcdef_no=2056, decl_uid=41826, cgraph_uid=790, symbol_order=823)

struct __ostream_type & std::basic_ostream<char>::operator<< (struct basic_ostream * const this, struct __ostream_type & (*<T6531>) (struct __ostream_type &) __pf)
{
  struct __ostream_type & D.49454;
  struct __ostream_type & D.49452;

  <bb 2> :
  __pf.1_1 = __pf;
  D.49454 = __pf.1_1 (this);
  D.49452 = D.49454;
  return D.49452;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2295, decl_uid=49420, cgraph_uid=1029, symbol_order=1204)

void _GLOBAL__sub_I_main ()
{
  <bb 2> :
  __static_initialization_and_destruction_0 (1, 65535);
  return;

}



;; Function __static_initialization_and_destruction_0 (_Z41__static_initialization_and_destruction_0ii, funcdef_no=2294, decl_uid=49414, cgraph_uid=1028, symbol_order=1085)

void __static_initialization_and_destruction_0 (int __initialize_p, int __priority)
{
  <bb 2> :
  if (__initialize_p == 1)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  if (__priority == 65535)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);

  <bb 5> :
  return;

}


