
;; Function std::ctype<char>::do_widen (_ZNKSt5ctypeIcE8do_widenEc, funcdef_no=1561, decl_uid=37570, cgraph_uid=532, symbol_order=561)

char_type std::ctype<char>::do_widen (const struct ctype * const this, char __c)
{
  <bb 2> [local count: 1073741824]:
  return __c_1(D);

}



;; Function std::endl.isra (_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_.isra.0, funcdef_no=2298, decl_uid=49501, cgraph_uid=1045, symbol_order=1223)

void std::endl.isra (struct basic_ostream & __os)
{
  char_type D.49538;
  char_type D.49535;
  char_type D.49532;
  char_type D.49529;
  int (*) () * _2;
  long int _3;
  sizetype _4;
  struct basic_ios * _5;
  char _6;
  struct basic_ostream & _7;
  struct basic_ostream & _8;
  const struct __ctype_type * _13;
  const struct __ctype_type * _14;
  char _15;
  char _16;
  int _17;
  char _18;
  char _19;
  char _20;
  int (*) () * _21;
  int (*) () _22;
  char _23;
  void * PROF_25;
  void * PROF_26;
  char _27;
  char _28;
  char_type _33;
  char_type _34;
  char_type _35;
  char_type _36;

  <bb 2> [local count: 1073741824]:
  _2 = __os_1(D)->_vptr.basic_ostream;
  _3 = MEM[(long int *)_2 + -24B];
  _4 = (sizetype) _3;
  _5 = __os_1(D) + _4;
  _13 = MEM[(const struct __ctype_type * *)_5 + 240B];
  _14 = _13;
  if (_14 == 0B)
    goto <bb 3>; [0.04%]
  else
    goto <bb 4>; [99.96%]

  <bb 3> [local count: 429496]:
  std::__throw_bad_cast ();

  <bb 4> [local count: 1073312329]:
  _16 = MEM[(const struct ctype *)_14]._M_widen_ok;
  if (_16 != 0)
    goto <bb 5>; [51.12%]
  else
    goto <bb 6>; [48.88%]

  <bb 5> [local count: 548677267]:
  _17 = 10;
  _18 = MEM[(const struct ctype *)_14]._M_widen[_17];
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 524635063]:
  std::ctype<char>::_M_widen_init (_14);
  _21 = MEM[(const struct ctype *)_14].D.37636._vptr.facet;
  _22 = MEM[(int (*) () *)_21 + 48B];
  PROF_25 = [obj_type_ref] OBJ_TYPE_REF(_22;(const struct ctype)_14->6);
  PROF_26 = (void *) do_widen;
  if (PROF_26 == PROF_25)
    goto <bb 7>; [80.00%]
  else
    goto <bb 8>; [20.00%]

  <bb 7> [local count: 419708049]:
  _33 = 10;
  _28 = _33;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 104927014]:
  _27 = OBJ_TYPE_REF(_22;(const struct ctype)_14->6) (_14, 10);

  <bb 9> [local count: 524635063]:
  # _23 = PHI <_27(8), _28(7)>
  _34 = _23;
  _19 = _34;

  <bb 10> [local count: 1073312330]:
  # _20 = PHI <_18(5), _19(9)>
  _35 = _20;
  _15 = _35;
  _36 = _15;
  _6 = _36;
  _7 = std::basic_ostream<char>::put (__os_1(D), _6);
  _8 = std::basic_ostream<char>::flush (_7);
  return;

}



;; Function main (main, funcdef_no=1808, decl_uid=44612, cgraph_uid=542, symbol_order=572) (executed once)

int main ()
{
  char_type D.49557;
  char_type D.49554;
  char_type D.49551;
  char_type D.49548;
  int n;
  int i;
  int b;
  int a;
  int n.0_1;
  struct basic_ostream & _9;
  struct basic_ostream & _11;
  struct basic_ostream & _15;
  int (*) () * _20;
  long int _21;
  sizetype _22;
  struct basic_ios * _23;
  char _24;
  struct basic_ostream & _25;
  struct basic_ostream & _26;
  const struct __ctype_type * _27;
  const struct __ctype_type * _28;
  char _29;
  char _30;
  int _31;
  char _32;
  char _33;
  char _34;
  int (*) () * _35;
  int (*) () _36;
  char _37;
  void * PROF_39;
  void * PROF_40;
  char _41;
  char _42;
  char_type _47;
  char_type _48;
  char_type _49;
  char_type _50;

  <bb 2> [local count: 118111600]:
  std::basic_istream<char>::operator>> (&cin, &n);
  _9 = std::basic_ostream<char>::operator<< (&cout, 0);
  std::endl.isra (_9);
  _11 = std::basic_ostream<char>::operator<< (&cout, 1);
  std::endl.isra (_11);
  goto <bb 12>; [100.00%]

  <bb 3> [local count: 952547452]:
  b_13 = a_2 + b_3;
  _15 = std::basic_ostream<char>::operator<< (&cout, b_13);
  _20 = _15->_vptr.basic_ostream;
  _21 = MEM[(long int *)_20 + -24B];
  _22 = (sizetype) _21;
  _23 = _15 + _22;
  _27 = MEM[(const struct __ctype_type * *)_23 + 240B];
  _28 = _27;
  if (_28 == 0B)
    goto <bb 4>; [0.04%]
  else
    goto <bb 5>; [99.96%]

  <bb 4> [local count: 381018]:
  std::__throw_bad_cast ();

  <bb 5> [local count: 952166433]:
  _30 = MEM[(const struct ctype *)_28]._M_widen_ok;
  if (_30 != 0)
    goto <bb 6>; [51.12%]
  else
    goto <bb 7>; [48.88%]

  <bb 6> [local count: 486747484]:
  _31 = 10;
  _32 = MEM[(const struct ctype *)_28]._M_widen[_31];
  goto <bb 11>; [100.00%]

  <bb 7> [local count: 465418949]:
  std::ctype<char>::_M_widen_init (_28);
  _35 = MEM[(const struct ctype *)_28].D.37636._vptr.facet;
  _36 = MEM[(int (*) () *)_35 + 48B];
  PROF_39 = [obj_type_ref] OBJ_TYPE_REF(_36;(const struct ctype)_28->6);
  PROF_40 = (void *) do_widen;
  if (PROF_40 == PROF_39)
    goto <bb 8>; [80.00%]
  else
    goto <bb 9>; [20.00%]

  <bb 8> [local count: 372335158]:
  _47 = 10;
  _42 = _47;
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 93083792]:
  _41 = OBJ_TYPE_REF(_36;(const struct ctype)_28->6) (_28, 10);

  <bb 10> [local count: 465418949]:
  # _37 = PHI <_41(9), _42(8)>
  _48 = _37;
  _33 = _48;

  <bb 11> [local count: 952166435]:
  # _34 = PHI <_32(6), _33(10)>
  _49 = _34;
  _29 = _49;
  _50 = _29;
  _24 = _50;
  _25 = std::basic_ostream<char>::put (_15, _24);
  _26 = std::basic_ostream<char>::flush (_25);
  i_16 = i_4 + 1;

  <bb 12> [local count: 1070278034]:
  # a_2 = PHI <0(2), b_3(11)>
  # b_3 = PHI <1(2), b_13(11)>
  # i_4 = PHI <1(2), i_16(11)>
  n.0_1 = n;
  if (n.0_1 > i_4)
    goto <bb 3>; [89.00%]
  else
    goto <bb 13>; [11.00%]

  <bb 13> [local count: 117730583]:
  n ={v} {CLOBBER};
  return 0;

}



;; Function _GLOBAL__sub_I_main (_GLOBAL__sub_I_main, funcdef_no=2295, decl_uid=49420, cgraph_uid=1029, symbol_order=1204) (executed once)

void _GLOBAL__sub_I_main ()
{
  <bb 2> [local count: 1073741824]:
  std::ios_base::Init::Init (&__ioinit);
  __cxxabiv1::__cxa_atexit (__dt_comp , &__ioinit, &__dso_handle);
  return;

}


